BuscarCorreo = SELECT * FROM usuario WHERE email = ?; 
IngresarUsuario = INSERT INTO usuario (nombre, apellido, email, contrasena) VALUES( ?, ?, ?, ?);
VerificarIngreso = SELECT  id_usuario, nombre, apellido, email FROM usuario WHERE email = ? AND contrasena = ?;
ActualizarUsuario = UPDATE usuario SET nombre= ?,  apellido = ? , email = ? where id_usuario = ? ;
EliminarUsuario = DELETE FROM usuario WHERE id_usuario=?;
CambiarContrasena= UPDATE usuario SET contrasena=? WHERE id_usuario=?;
LeerInfo= SELECT nombre, apellido, email FROM usuario WHERE id_usuario=?;